# EjemploSpringMVCHibernate

./: SQL Script databasependientes.txt
spring3-mvc-maven-xml-hello-world-master/: pom.xml
spring3-mvc-maven-xml-hello-world-master/src/main/java/com/ejemplo/backend/dao/: GenericDaoImplement.java  GenericDaoInterface.java  NewHibernateUtil.java  PendienteDaoImplement.java  PendienteDaoInterface.java
spring3-mvc-maven-xml-hello-world-master/src/main/java/com/ejemplo/backend/model/: Pendiente.java
spring3-mvc-maven-xml-hello-world-master/src/main/java/com/ejemplo/backend/service/: GenericServiceImplement.java  GenericServiceInterface.java  PendienteServiceImplement.java  PendienteServiceInterface.java
spring3-mvc-maven-xml-hello-world-master/src/main/java/com/mkyong/web/controller/: HelloController.java  PendientesController.java
spring3-mvc-maven-xml-hello-world-master/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
spring3-mvc-maven-xml-hello-world-master/src/main/webapp/WEB-INF/: spring-web-servlet.xml
spring3-mvc-maven-xml-hello-world-master/src/main/webapp/WEB-INF/views/jsp/: pendientes.jsp
